#!/bin/bash
- The shebang line indicates that the script should be run using the Bash shell.

-z "$1"
- Checks if the first argument ($1) is empty. If so, the echo statements are executed, and the script ends.

$1
- Represents the first command-line argument passed to the script, similar to parameters in other programming languages.

exit 1
- Terminates the script with an exit status of 1, indicating an error due to a missing argument.

USER_TO_CHECK="$1"
- Assigns the first argument passed to the script to the variable USER_TO_CHECK, which holds the username to check.

grep -q "^$USER_TO_CHECK:" /etc/passwd
- Uses grep to search for the username in the /etc/passwd file.
- -q runs grep in quiet mode, returning 0 if the username is found, 1 if not.
- "^$USER_TO_CHECK:" searches for lines starting with the username followed by a colon.

if ...; then ... else ... fi
- If, then, else, statement.

fi
- Marks the end of the if statement.
